<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
    <!-- <nav class="nav">
        <div class="nav_burger">
            <span class="nav_burger-line1"></span>
            <span class="nav_burger-line2"></span>
            <span class="nav_burger-line3"></span>
        </div>
        <div class="nav_menu">
            <ul>
                <li><a href="#" class="nav_menu-link">Home</a></li>
                <li><a href="#" class="nav_menu-link">About</a></li>
                <li><a href="#" class="nav_menu-link">Tours</a></li>
                <li><a href="#" class="nav_menu-link">Gallery</a></li>
                <li><a href="#" class="nav_menu-link">Contact</a></li>
            </ul>
        </div>
    </nav> -->

    <div class="navigation">
        <input type="checkbox" class="navigation_checkbox" id="nav-toggle">
        <label for="nav-toggle" class="navigation_button">
            <span class="navigation_icon">&nbsp;</span>
        </label>
        <div class="navigation_background">&nbsp;</div>

        <nav class="navigation_nav">
            <ul class="navigation_list">
                <li class="navigation_item"><a href="#about" class="navigation_link">About Natours</a></li>
                <li class="navigation_item"><a href="#features" class="navigation_link">Your benefits</a></li>
                <li class="navigation_item"><a href="#tours" class="navigation_link">Popular Tours</a></li>
                <li class="navigation_item"><a href="#stories" class="navigation_link">Stories</a></li>
                <li class="navigation_item"><a href="#book" class="navigation_link">Book now</a></li>
            </ul>
        </nav>
    </div>
    
    <header class="header">
        <div class="logo-box">
            <a href="https://natours-app-minhbui.herokuapp.com/" class="btn btn-animated"><img class="logo" src="img/logo-white.png" alt="logo"></a>
        </div>
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Outdoors</span>
                <span class="heading-primary-sub">is Where life happens</span>
            </h1>
            <a href="#tours" class="btn btn-white btn-animated">Discover our tours</a>
        </div>
    </header>

    <main>
        <section class="section-about" id="about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting tours for adventurous people
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">Youre going to fall in love with nature</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aliquid corrupti,
                        porro earum atque quaerat sed molestiae fugit voluptatem nostrum.</p>
                    <h3 class="heading-tertiary u-margin-bottom-small">Live adventure like never before</h3>
                    <p class="paragraph">lit. Sit aliquid corrupti,
                        porro earum atque quaerat sed molestiae fugit voluptatem nostrum.</p>

                    <a href="" class="btn-text">Learn more &rarr;</a>
                </div>

                <div class="col-2-of-2">
                    <div class="composition">
                        <!-- take care of both density switch and resolution switch responsive image-->
                        <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                            sizes="(max-width:900px) 20vw, (max-width:600px) 30vw, 300px"
                            class="composition_photo composition_photo--p1" src="img/nat-1.jpg" alt="photo 1">
                        <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 2000w"
                            sizes="(max-width:900px) 20vw, (max-width:600px) 30vw, 300px"
                            class="composition_photo composition_photo--p2" src="img/nat-2.jpg" alt="photo 2">
                        <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 3000w"
                            sizes="(max-width:900px) 20vw, (max-width:600px) 30vw, 300px"
                            class="composition_photo composition_photo--p3" src="img/nat-3.jpg" alt="photo 3">

                        <!-- <img src="img/nat-2.jpg" alt="photo 1" class="composition_photo composition_photo--p2">
                        <img src="img/nat-3.jpg" alt="photo 1" class="composition_photo composition_photo--p3"> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features" id="features">


            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box_icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quaerat.
                        </p>
                    </div>
                </div>
                <div class="col-2-of-4">
                    <div class="feature-box">
                        <i class="feature-box_icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                        <p class="feature-box_text">
                            dolor sit amet consectetur adipisicing elit. Nihil, quaerat.
                        </p>
                    </div>
                </div>
                <div class="col-3-of-4">
                    <div class="feature-box">
                        <i class="feature-box_icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Find your ways</h3>
                        <p class="feature-box_text">
                            Loor consectetur adipisicing elit. Nihil, quaerat.
                        </p>
                    </div>
                </div>
                <div class="col-4-of-4">
                    <div class="feature-box">
                        <i class="feature-box_icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Healthy live</h3>
                        <p class="feature-box_text">
                            psum dolor sit amet consectetur adipisicing elit. Nirat.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours" id="tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Most popular tours
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card_side card_side--front">
                            <div class="card_picture card_picture-1">

                            </div>
                            <h4 class="card_heading">
                                <span class="card_heading-span card_heading-span-1">The sea explorers</span>
                            </h4>
                            <div class="card_details">
                                <ul>
                                    <li>3 days tour</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tours guides</li>
                                    <li>Cozy hotels</li>
                                    <li>Difficulty: Easy</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card_side card_side--back card_side--back-1">
                            <div class="card_cta">
                                <div class="card_price-box">
                                    <p class="card_price-only">Only</p>
                                    <p class="card_price-value">$280</p>
                                </div>
                                <a href="#popup" class="btn btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-2-of-3">
                    <div class="card">
                        <div class="card_side card_side--front">
                            <div class="card_picture card_picture-2">

                            </div>
                            <h4 class="card_heading">
                                <span class="card_heading-span card_heading-span-2">The forest Hikers</span>
                            </h4>
                            <div class="card_details">
                                <ul>
                                    <li>8 days tour</li>
                                    <li>Up to 15 people</li>
                                    <li>2 tours guides</li>
                                    <li>Cozy hotels</li>
                                    <li>Difficulty: Medium</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card_side card_side--back card_side--back-2">
                            <div class="card_cta">
                                <div class="card_price-box">
                                    <div class="card_price-only">Only</div>
                                    <div class="card_price-value">$497</div>
                                </div>
                                <a href="#popup" class="btn btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3-of-3">
                    <div class="card">
                        <div class="card_side card_side--front">
                            <div class="card_picture card_picture-3">

                            </div>
                            <h4 class="card_heading">
                                <span class="card_heading-span card_heading-span-3">The snow Crossers</span>
                            </h4>
                            <div class="card_details">
                                <ul>
                                    <li>5 days tour</li>
                                    <li>Up to 20 people</li>
                                    <li>2 tours guides</li>
                                    <li>Cozy hotels</li>
                                    <li>Difficulty: Hard</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card_side card_side--back card_side--back-3">
                            <div class="card_cta">
                                <div class="card_price-box">
                                    <p class="card_price-only">Only</p>
                                    <p class="card_price-value">$769</p>
                                </div>
                                <a href="#popup" class="btn btn-white">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-big">
                <a href="" class="btn btn-green">Discover All tours</a>
            </div>
        </section>

        <section class="section-story" id="stories">
            <div class="bg-video">
                <video class="bg-video_content" autoplay muted loop>
                    <source src="img/video.mp4" type="video/mp4">
                    <source src="img/video.webm" type="video/webm">
                    Your browser is not supported!
                </video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    We make people genuinely happy
                </h2>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story_shape">
                        <img class="story_img" src="img/nat-8.jpg" alt="">
                        <figcaption class="story_caption">Mary Smith</figcaption>
                    </figure>
                    <div class="story_text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            I had the best week ever with my family.
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae qui eos consequuntur
                            aspernatur vel! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, dolore.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, asperiores? Quas.</p>
                    </div>
                </div>
                <div class="story">
                    <figure class="story_shape">
                        <img class="story_img" src="img/nat-9.jpg" alt="">
                        <figcaption class="story_caption">John Mike</figcaption>
                    </figure>
                    <div class="story_text">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            I had the best week ever with my family.
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae qui eos consequuntur
                            aspernatur vel! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, dolore.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, asperiores? Quas.</p>
                    </div>
                </div>
            </div>

            <div class="u-center-text">
                <a href="#" class="btn-text">Read all Stories &rarr;</a>
            </div>

        </section>

        <section class="section-book" id="book">

            <div class="row">
                <div class="book">
                    <div class="book_form">
                        <div class="u-margin-bottom-small">
                            <h2 class="heading-secondary">
                                Booking Form
                            </h2>
                        </div>
                        <form action="#" class="form">
                            <div class="form_group">
                                <input type="text" class="form_input" id="name" placeholder="Full name" required>
                                <label for="name" class="form_label">Full name</label>
                            </div>
                            <div class="form_group">
                                <input type="email" class="form_input" id="email" placeholder="Email" required>
                                <label for="email" class="form_label">Email address</label>
                            </div>

                            <div class="form_group">
                                <div class="form_radio-group">
                                    <input type="radio" class="form_radio-input" id="small" name="size">
                                    <label for="small" class="form_radio-label">
                                        <span class="form_radio-button"></span>
                                        Small tour group</label>
                                </div>
                                <div class="form_radio-group">
                                    <input type="radio" class="form_radio-input" id="large" name="size">
                                    <label for="large" class="form_radio-label">
                                        <span class="form_radio-button"></span>
                                        Large tour group</label>
                                </div>
                            </div>

                            <div class="form_group u-margin-top-medium">
                                <button class="btn btn-green">Next Step &rarr;</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer_logo-box">
                <picture class="footer_logo">
                    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x"
                        media="(max-width: 37.5em)">
                    <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="" class="footer_logo">
                </picture>


            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer_navigation">
                        <ul>
                            <li class="footer_item"><a href="" class="footer_link">Company</a></li>
                            <li class="footer_item"><a href="" class="footer_link">Contact Us</a></li>
                            <li class="footer_item"><a href="" class="footer_link">Carrers</a></li>
                            <li class="footer_item"><a href="" class="footer_link">Privacy Policy</a></li>
                            <li class="footer_item"><a href="" class="footer_link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-2-of-2">
                    <p class="footer_copyright">
                        Built by <a class="footer_link" href="">Minh Leo</a>, &copy; 2019 - Adelaide
                    </p>
                </div>
            </div>
        </footer>


        <div class="popup" id="popup">
            <div class="popup_content">
                <div class="popup_left">
                    <img src="img/nat-8.jpg" alt="" class="popup_img">
                    <img src="img/nat-9.jpg" alt="" class="popup_img">
                </div>
                <div class="popup_right">
                    <a href="#section-tours" class="popup_close">&times;</a>
                    <h2 class="heading-secondary">Start Booking now</h2>
                    <h3 class="heading-tertiary u-margin-bottom-medium">Important &ndash; Please read the terms before
                        Booking</h3>
                    <p class="popup_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ipsum fugiat
                        consequuntur recusandae consectetur provident ut, voluptatum error vero deserunt.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni magnam explicabo adipisci
                        assumenda, autem ad laudantium aspernatur sunt tempore sit quia. Numquam dolorem ipsum
                        praesentium qui blanditiis suscipit, doloribus quis! Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Placeat velit reprehenderit
                        exercitationem! Magnam pariatur omnis, eveniet reprehenderit voluptatem ipsum quaerat!</p>
                    <a href="" class="btn btn-green">Book now</a>
                </div>
            </div>
        </div>
    </main>

</body>

</html>